{
  "name": "kuro-film",
  "version": "1.0.0",
  "description": "Nonton Film Gratisan Boy - KURO FILM",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "scrape:film": "node index.js --type=film",
    "scrape:tv": "node index.js --type=tv",
    "scrape:all": "node index.js --type=all",
    "scrape:fast": "node index.js --type=film --concurrency=20"
  },
  "keywords": [
    "scraper",
    "gramkomplit",
    "cheerio"
  ],
  "author": "",
  "license": "MIT",
  "axios": "^1.6.0",
  "cheerio": "^1.0.0-rc.12",
  "p-limit": "^5.0.0",
  "express": "^4.18.2",
  "cors": "^2.8.5"
}