{
  "name": "kuro-film-static",
  "version": "1.0.0",
  "description": "Nonton Film Gratisan Boy - KURO FILM (Static Version)",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}